{
  "name": "wormholebackend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "engines": {
    "node": "20.10.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "debug": "nodemon --inspect ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "agendash": "^4.0.0",
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "sanitize-filename": "^1.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
